<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="agsci.atlas">

    <!--
        folder_summary_view_z3 for Collection.
    -->

    <configure package="Products.agCommon.browser.views">

        <browser:page
            for="Products.ATContentTypes.interfaces.topic.IATTopic"
            class="agsci.atlas.theme.browser.views.PeopleCollection"
            name="folder_summary_view_z3"
            permission="zope2.View"
            layer="Products.agCommon.browser.interfaces.IThemeSpecific"
            template="templates/folder_summary_view_z3.pt"
        />

    </configure>

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="responsive_photogallery"
        class="agsci.photogallery.browser.views.PhotoGalleryView"
        template="templates/responsive_photogallery.pt"
        permission="zope2.View"
    />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="atct_album_view"
        class="agsci.photogallery.browser.views.PhotoGalleryView"
        template="templates/responsive_photogallery.pt"
        permission="zope2.View"
    />

</configure>
